<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>hrtool-login-dev</artifactId>
<!-- 	<packaging>jar</packaging> -->

	<name>hrtool-login-dev</name>
	<description>HR Tool - Login-dev</description>

	<parent>
		<groupId>com.wedonegood</groupId>
		<artifactId>hrtool-dev</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<start-class>com.wedonegood.HrtoolLoginApplication</start-class>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
	        <groupId>com.wedonegood</groupId>
	        <artifactId>hrtool-config-dev</artifactId>
	        <version>0.0.1-SNAPSHOT</version>
    	</dependency>
		<dependency>
	        <groupId>com.wedonegood</groupId>
	        <artifactId>hrtool-groups-dev</artifactId>
	        <version>0.0.1-SNAPSHOT</version>
    	</dependency>
		<dependency>
	        <groupId>com.wedonegood</groupId>
	        <artifactId>hrtool-roles-dev</artifactId>
	        <version>0.0.1-SNAPSHOT</version>
    	</dependency>
		<dependency>
	        <groupId>com.wedonegood</groupId>
	        <artifactId>hrtool-employee-dev</artifactId>
	        <version>0.0.1-SNAPSHOT</version>
    	</dependency>
		<dependency>
	        <groupId>com.wedonegood</groupId>
	        <artifactId>hrtool-common-dev</artifactId>
	        <version>0.0.1-SNAPSHOT</version>
    	</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
